name: hello-world
"on": push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World, Irsal!"
  another-job:
    runs-on: ubuntu-latest
    steps:
      - name: another-step
        run: echo "This is second step!"
